@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arima:wght@100..700&family=Lilita+One&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  background-color: whitesmoke;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
header{
    z-index: 10;
    position: relative;
}
.Velora{
    background-color: #0066cc;
}
.Velora .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
}
h1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
span{
    color: rgb(5, 150, 199);
    padding: 1px 8px;
    background-color: rgb(195, 223, 235);
    border-radius: 10px;
}
span:hover{
    color: rgb(195, 223, 235);
    background-color: purple;
}
nav{
    display: flex;
    gap: 30px;
}
nav a {
    color: white; 
    text-decoration: none; 
}
.Velora nav a{
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu-icon{
    display: none;
}

.cruise{
    background-color:  #004d99;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom{
    padding: 0px 10px;
}
.Destination{
    background: none;
    background-color: transparent;
    color: white;
}
.bottom a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13.5px;
}
.option{
    color: black;
    font-size: 800;
    padding: 10px;
}

.option:hover{
    color: purple;
    cursor: pointer;
}

.overlay{
  position: absolute;
  top: 20vh;
  left: 0;
  right: 0;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  height: 80vh;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0.151);
  border-radius: 10px;
  z-index: 2;
}

.slide{
    padding: 1em 0em;
    display: flex;
    /* background-image: linear-gradient(to bottom, gray , whitesmoke); */
}
.slideshow-container {
    max-width: 1500px;
    width: 100%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  
  .mySlides {
    display: none;
    z-index: 1;
    
  }
  .mySlides img{
    width: 100%;
    min-width: 1200px;
    height: 80vh;
    border-radius: 5px;
  }

  .float{
    position: absolute;
    z-index: 2;
    top: 50%;
    width: 100%;
  }
  .float .container{
    width: 100%;
  }
  h2{
    color: white;
    font-size: 50px;
    max-width: 800px;
    text-align: start;
    padding-left: 9rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.747);
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity .8s ease, transform .5s ease-out;
     /* background-image: linear-gradient(to bottom, gray , whitesmoke); */
  }

  h2.visible{
    opacity: 1;
    transform: translateY(0);
  }

  .locate{
    margin: 5rem 0rem;
  }

  .location{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
  }

  h3{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color:#004d99;
  }
  .location p{
    font-family: 'Roboto';
  }
  .explore{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .explore p{
    font-size: 20px;
  }

.five {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  padding: 5rem 0rem;
}

.five a {
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: whitesmoke;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.507);
  overflow: hidden;
  transition: opacity 2s ease, transform .8s ease-out;
  opacity: 0;
  transform: translateX(-30px);
}

.five a.visible{
  opacity: 1;
  transform: translateX(0);
}

.five a:hover {
  transform: scale(1.01);
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.692);
}

.five img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 50%;
  transition: transform 0.4s ease;
}

.five a:hover img {
  transform: scale(1.1);
}

.five p {
  margin-top: 5rem;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.747);
}

.five hr{
    padding: 2px;
    background-color: black;
    border-radius: 50%;
}

 .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(42, 175, 228, 0.534);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .top-destination{
    margin: 10rem 0rem 5rem 0rem;
  }

  .sent{
    width: 100%;
    font-size: 17px;
    font-family: 'Roboto';
    text-align: center;
  }

  .places hr{
    margin: 1rem 0 0 0;
  }

  .few-places{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 2rem;
    padding: 3rem 0rem;
  }

.few-places a {
  border-radius: 5%;
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: whitesmoke;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.507);
  overflow: hidden;
  transition: opacity .8s ease, transform .5s ease-out;
  opacity: 0;
  transform: scale(.8);
}

.few-places a.visible{
  opacity: 1;
  transform: scale(1);
}

.few-places a:hover {
  transform: translateY(-5px);
}

.few-places img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  transition: transform 0.4s ease;
}

.few-places a:hover img {
  transform: scale(1.1);
}

.few-places p {
  margin-top: 6rem;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.2rem;
  text-align: center;
  position: absolute;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.747);
}

.experience{
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.carousel{
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 40px; 
  height: 60vh;
  white-space: nowrap;
  &::-webkit-scrollbar{
    display: none;
  }
}

.carousel a {
  border-radius: 5%;
  width: 100%;
  min-width: 350px;
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-decoration: none;
  background-color: whitesmoke;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.507);
  transition: transform 0.3s ease;
  position: relative;
}

.carousel a:hover {
  transform: scale(1.02);
}
.zoom{
  overflow: hidden;
  width: 100%;
  height: 80%;
  border-radius: 5%;
}
.carousel img {
  width: 100%;
  border-radius: 5%;
  transition: transform 0.4s ease;
}

.carousel a:hover img {
  transform: scale(1.1);
}

.words{
  height: 20%;
  width: 100%;
  gap: 2px;
  max-width: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 10px;
}

.carousel .VIP {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}
.carousel p{
  color: rgb(1, 1, 58);
  font-size: 14px;
  font-family: "Roboto";
  width: 100%;
}


footer{
  margin-top: 4rem;
  padding: 4rem 0rem;
  /* height: 50vh; */
  background-color: #004d99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.foot{
  display: flex;
  align-items: start;
  gap: 2rem;
}
.foot a{
  color: white;
  font-family: 'Arima';
}
.foot a:hover{
  color: rgba(255, 255, 255, 0.479);
}
.feet{
  max-width: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
h4{
  font-size: 20px;
  color: white;
  font-family: 'Arima';
  margin-bottom: 10px;
}

@media screen and (max-width:1200px) {
  .container{
    max-width: 1000px;
  }
}
.slideshow-container {
    max-width: 1000px;
  }
  
  .mySlides img{
    min-width: 1000px;
  }

  .overlay{
  max-width: 1000px;
}

@media screen and (max-width:1050px) {
  .container{
    max-width: 850px;
  }

  .mySlides img{
    min-width: 920px;
    max-width: 920px;
  }

   .overlay{
  max-width: 920px;
}

  .location{
    height: 80vh;
  }

  .five{
    flex-wrap: wrap;
    justify-content: center;
  }

  .dot{
    display: none;
  }

   .few-places{
    grid-template-columns: repeat(3,1fr);
  }

  .carousel a {
    min-width: 300px;
    height: 50vh;
  }

  .carousel .VIP {
    font-size: 16px;
  }
  .carousel p{
    font-size: 12px;
  }
}

@media screen and (max-width:956px){
  .container{
    max-width: 800px;
  }

  h1{
    font-size: 25px;
  }

  .Velora .container{
    height: 10vh;
  }

  .Velora .container nav a{
    font-size: 12px;
  }

  .cruise{
   height: 30px;
  }

  .mySlides img{
    min-width: 820px;
    max-width: 820px;
    height: 64vh;
  }

  .overlay{
    max-width: 820px;
    height: 64vh;
    top: 17vh;
  }

  .float{
    top: 40%;
  }

  h2{
    font-size: 35px;
    padding-left: 2rem;
    max-width: 500px;
  }
}

@media screen and (max-width:850px) {
  .container{
    max-width: 690px;
  }

   .mySlides img{
    min-width: 720px;
    max-width: 720px;
    height: 60vh;
  }

   .overlay{
    max-width: 720px;
    height: 60vh;
    top: 17vh;
  }

  .location{
    height: 100vh;
  }

  .five{
    padding: 3rem 0rem;
  }

  .five p{
    font-size: 1.2rem;
  }
}

@media screen and (max-width:750px) {
  .container{
    max-width: 650px;
  }

  .mySlides img{
    min-width: 700px;
    max-width: 700px;
    height: 60vh;
  }

   .overlay{
    max-width: 700px;
    height: 60vh;
    top: 17vh;
  }
}

@media screen and (max-width:720px) {
  .container{
    max-width: 600px;
  }

  .bottom a, .Destination option, .Destination{
    font-size: 11px;
  }

  .mySlides img{
    min-width: 650px;
    max-width: 650px;
    height: 55vh;
  }

   .overlay{
    max-width: 650px;
    height: 55vh;
    top: 17vh;
  }
}

@media screen and (max-width:670px) {
  .mySlides img{
    min-width: 600px;
    max-width: 600px;
    height: 55vh;
  }

   .overlay{
    max-width: 600px;
    height: 55vh;
    top: 17vh;
  }
}

@media screen and (max-width:650px) {
  .container{
    max-width:550px;
  }

  .first-nav{
    gap: 5px;
  }

  .few-places{
    grid-template-columns: repeat(2,1fr);
  }  
}

@media screen and (max-width: 626px) {
  .mySlides img{
    min-width: 550px;
    max-width: 550px;
    height: 55vh;
  }

   .overlay{
    max-width: 550px;
    height: 55vh;
    top: 17vh;
  }
}

@media screen and (max-width: 585px) {
  .container{
    max-width: 440px;
  }
  h1{
    font-size: 20px;
  }
  .Velora .container{
    height: 8vh;
  }
  .location{
    height: 80vh;
  }
  .cruise{
   height: 25px;
  }
  .mySlides img{
    min-width: 500px;
    max-width: 500px;
    height: 50vh;
  }

  .float{
    top: 35%;
  }

  h2{
    font-size: 30px;
    padding-left: 2rem;
    max-width: 500px;
  }

   .overlay{
    max-width: 500px;
    height: 50vh;
    top: 14vh;
  }

  h3{
    font-size: 30px;
  }

  .explore p{
    font-size: 18px;
  }
  
  .five a {
    max-width: 150px;
  }

  .five img {
    width: 100%;
    max-width: 140px;
  }
  .five p {
    margin-top: 4rem;
  }
  .few-places p {
    font-size: 1rem;
  }
  .carousel a {
    min-width: 260px;
    height: 46vh;
  }

  .carousel .VIP {
    font-size: 16px;
  }
  .carousel p{
    font-size: 12px;
  }
}

@media screen and (max-width:526px) {
  .mySlides img{
    min-width: 450px;
    max-width: 450px;
    height: 45vh;
  }

   .overlay{
    max-width: 450px;
    height: 45vh;
    top: 14vh;
  }

  .float{
    top: 35%;
  }

  h2{
    font-size: 30px;
    padding-left: 1rem;
    max-width: 400px;
  }
}

@media screen and (max-width:470px) {
  .container{
    max-width: 400px;
  }
  .mySlides img{
    min-width: 400px;
    max-width: 400px;
    height: 40vh;
  }

   .overlay{
    max-width: 400px;
    height: 40vh;
    top: 14vh;
  }

  .float{
    top: 30%;
  }

  h2{
    font-size: 25px;
    max-width: 300px;
  }
}

@media screen and (max-width:430px) {
  .container{
    max-width: 380px;
  }
  .navigation{
        display: none;
        position: absolute;
        top: 100%;
        padding: 10px;
        
    }
    .navigation.active{
        display: grid;
        justify-content: space-between;
        align-items: center;
        z-index: 0;
        background-color: #004d99;
        width: 90%;
        /* max-width: 200px; */
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    #menu-icon{
        font-size: 18px;
        display: block; 
        color: white;   
    }
    #menu-icon:hover{
        color: black;
    }

    .bottom a, .Destination option, .Destination{
    font-size: 15px;
  }
}

@media screen and (max-width: 416px) {
  .container{
    max-width: 350px;
  }
  .mySlides img{
    min-width: 380px;
    max-width: 380px;
    height: 35vh;
  }

   .overlay{
    max-width: 380px;
    height: 35vh;
    top: 14vh;
  }
  .location{
    height: 190vh;
  }

  .five{
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .five a {
    max-width: 220px;
  }

  .five img {
    width: 100%;
    max-width: 200px;
  }
  .five p {
    margin-top: 6rem;
    font-size: 1.5rem;
  }

  .five hr{
    border-radius: 5px;
    width: 100%;
    max-width: 150px;
  }

  .few-places{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .few-places a{
    max-width: 250px;

  }

  .few-places p {
    font-size: 1rem;
  }

  footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.foot{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
.feet{
  max-width: 200px;
}
h4{
  font-size: 18px;
  margin-bottom: 10px;
}
}

@media screen and (max-width: 400px) {
  .mySlides img{
    min-width: 350px;
    max-width: 350px;
  }

   .overlay{
    max-width: 350px;
    top: 14vh;
  }
}

@media screen and (max-width: 380px) {
    .container{
    max-width: 300px;
  }
  .mySlides img{
    min-width: 320px;
    max-width: 320px;
    height: 35vh;
  }

   .overlay{
    max-width: 320px;
    height: 35vh;
    top: 14vh;
  }

  .float{
    top: 30%;
  }

  h2{
    font-size: 25px;
    max-width: 220px;
  }
}

@media screen and (max-width: 340px) {
  .container{
    max-width: 250px;
  }
  .mySlides img{
    min-width: 300px;
    max-width: 300px;
    height: 35vh;
  }

   .overlay{
    max-width: 300px;
    height: 35vh;
    top: 14vh;
  }
}
